/* Ana Pencere - Kömür Siyahı */
QMainWindow {
    background-color: #121212;
}

/* Sekme Paneli (Tabs) */
QTabWidget::pane {
    border: 1px solid #2d2d2d;
    border-radius: 12px;
    background-color: #1e1e1e;
    margin-top: -1px;
}

QTabBar::tab {
    background: #252525;
    padding: 12px 25px;
    margin: 4px;
    border-radius: 8px;
    color: #b0b0b0;
    font-weight: bold;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #1e88e5, stop:1 #1565c0);
    color: #ffffff;
    border: 1px solid #1e88e5;
}

/* Takvim Gün Kolonları */
QFrame {
    background-color: #1e1e1e;
    border-radius: 15px;
    border: 1px solid #2d2d2d;
}

/* Yazı Etiketleri */
QLabel {
    color: #e0e0e0;
}

/* --- DERS BUTONLARI (DARK UI SİHRİ) --- */
QPushButton#DersButonu {
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 13px;
    min-height: 50px;
}

/* Hover: Parlama efekti */
QPushButton#DersButonu:hover {
    border: 1px solid rgba(255, 255, 255, 0.3);
    /* Üstüne gelince çok hafif aydınlanma */
}

/* Pressed: Derinlik hissi */
QPushButton#DersButonu:pressed {
    margin-top: 4px;
    margin-bottom: 0px;
}

/* Özet Tablosu */
QTableWidget {
    background-color: #1e1e1e;
    gridline-color: #2d2d2d;
    color: #e0e0e0;
    border: none;
    selection-background-color: #333333;
}

QHeaderView::section {
    background-color: #252525;
    padding: 8px;
    border: 1px solid #2d2d2d;
    font-weight: bold;
    color: #1e88e5; /* Başlıklar elektrik mavisi */
}

/* Hafta Seçici (SpinBox) */
QSpinBox {
    background-color: #252525;
    color: white;
    border: 1px solid #2d2d2d;
    border-radius: 5px;
    padding: 5px;
}